<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="front">
      <aside>
          <div class="bar">
         <div class="home-section d-flex">
          
          <h3> <i class="fa-solid fa-house fa-lg px-3 me-4" ></i> Home</h3>
        
         </div>
         <div class="search-section d-flex py-3 ">
            <i class="fa-solid fa-magnifying-glass fa-2xl px-4 py-3 me-4"></i>
          <h3>Search</h3>
         </div>
         </aside>
        </section>
         <div class="end">
           <div class="library d-flex mt-4 px-2 ">
            <i class="fa-solid fa-bookmark fa-lg px-5 ms-2 mt-3"></i>
            <h4>Your Library</h4>
            <select name="choose" class="choose px-5">
                <option value="volvo">+</option>
                <option value="saab">Create a new Playlist</option>
                <option value="opel">Create a playlist folder</option>
                </select>
           </div>
            <div class="container">
                <div class="my-list">
                <div class="playlist p-4">
                    <p>Create a Playlist</p>
                    <p>It is easy,we'll help you</p>
                    <button class="btn m-4 btn-lg p-2">Create Playlist</button>
                </div>
                  <div class="podcast p-4">
                    <p>Let's Find some podcasts to follow</p>
                    <p>We'll keep you updated on new episodes</p>
                    <button class="btn m-4 btn-lg p-2"> Podcast</button>
                  </div>
                 </div>
             </div>
           <div class="other px-3 py-2 mt-3">
           <h6>Favourite</h6>
           <h6>Daily Mix-1</h6>
           <h6>Discover-weekly</h6>
           <h6>EDM/Popular</h6>
           </div>
           <div class="last d-flex justify-content-between px-4 mt-3 rounded-2">
            <p>Legal</p>
            <p>privacycentre</p>
            <p>privacypolicy</p>
            <p>cookies</p>
           </div>
            </div>
            
            
         
          <div class="toolbar">
          <h3>Sign In</h3>
         <button class="btn m-4 btn-lg p-2">Log In</button>
         </div>
        </div>
        <main>
         <div class="super  ">
           <div class="before">
              <h2>Spotify Playlist</h2>
              <a href="#">Show all</a>
            </div>
            <div class="cover d-flex ">
               <div class="poster">
                <a href="2index.html">
                <div class="imagee">
               <img src="deep.jpg" height="180px" width="150px">
                </a>
               <div class="remove_link">
                <a href="2index.html">
                <i class="fa-solid fa-circle-play fa-2xl" style="color: #296032;"></i>
                </a>
               </div>
              </div>
              <a href="2index.html" style="text-decoration: none;color:white">
                <div class="song-name ">
                  <h3>Today's top hits</h3>
                  <p>Relax your mood</p>
                </div>
              </a>
              </div>
              <div class="poster">
                <a href="2index.html" style="text-decoration: none;color:white">
                <div class="imagee">
               <img src="dreamer.jpg" height="180px" width="150px">
                </a>
               <div class="remove_link">
                <a href="2index.html">
                <i class="fa-solid fa-circle-play fa-2xl" style="color: #296032;"></i>
                </a>
              </div>
              </div>
              <a href="2index.html" style="text-decoration: none;color:white">
                <div class="song-name ">
                  <h3>New hit</h3>
                  <p>Relax</p>
                </div>
              </a>
              </div>
              <div class="poster">
                <a href="2index.html">
                <div class="imagee">
               <img src="rock.jpg" height="180px" width="150px">
                </a>
               <div class="remove_link">
                <a href="2index.html">
                <i class="fa-solid fa-circle-play fa-2xl" style="color: #296032;"></i>
                </a>
              </div>
              </div>
              <a href="2index.html" style="text-decoration: none;color:white">
                <div class="song-name ">
                  <h3>Never Mind</h3>
                  <p>Relax and chill</p>
                </div>
              </a>
              </div>
              <div class="poster">
                <a href="2index.html">
                <div class="imagee">
               <img src="rap.jpg" height="180px" width="150px">
                </a>
               <div class="remove_link">
                <a href="2index.html">
                <i class="fa-solid fa-circle-play fa-2xl" style="color: #296032;"></i>
                </a>
              </div>
              </div>
              <a href="2index.html" style="text-decoration: none;color:white">
                <div class="song-name ">
                  <h3>Free Hits</h3>
                  <p>Listen it </p>
                </div>
              </a>
              </div>
            </div>
            <br>
            
            <div class="before mt-3">
              <h2>Peace</h2>
              <a href="#">Show all</a>
            </div>
            <div class="cover d-flex ">
               <div class="poster">
                <a href="2index.html">
                <div class="imagee">
               <img src="song2.jpg" height="180px" width="150px">
                </a>
               <div class="remove_link">
                <a href="2index.html">
                <i class="fa-solid fa-circle-play fa-2xl" style="color: #296032;"></i>
                </a>
               </div>
              </div>
              <a href="2index.html" style="text-decoration: none;color:white">
                <div class="song-name ">
                  <h3>So what's New</h3>
                  <p>Change Mood</p>
                </div>
              </a>
              </div>
              <div class="poster">
                <a href="2index.html">
                <div class="imagee">
               <img src="study.jpg" height="180px" width="150px">
                </a>
               <div class="remove_link">
                <a href="2index.html">
                <i class="fa-solid fa-circle-play fa-2xl" style="color: #296032;"></i>
                </a>
               </div>
              </div>
              <a href="2index.html" style="text-decoration: none;color:white">
                <div class="song-name ">
                  <h3>Music Mood</h3>
                  <p>Diiferent preview</p>
                </div>
              </a>
              </div>
              <div class="poster">
                <a href="2index.html">
                <div class="imagee">
               <img src="song1.jpg" height="180px" width="150px">
                </a>
               <div class="remove_link">
                <a href="2index.html">
                <i class="fa-solid fa-circle-play fa-2xl" style="color: #296032;"></i>
                </a>
               </div>
              </div>
              <a href="2index.html" style="text-decoration: none;color:white">
                <div class="song-name ">
                  <h3>Somewhere like </h3>
                  <p>Pop Up and like</p>
                </div>
              </a>
              </div>
              <div class="poster">
                <a href="2index.html">
                <div class="imagee">
               <img src="workday.jpg" height="180px" width="150px">
                </a>
               <div class="remove_link">
                <a href="2index.html">
                <i class="fa-solid fa-circle-play fa-2xl" style="color: #296032;"></i>
                </a>
               </div>
              </div>
              <a href="2index.html" style="text-decoration: none;color:white">
                <div class="song-name ">
                  <h3>Hits is here</h3>
                  <p>Dance and Enjoy</p>
                </div>
              </a>
              </div>
            </div>
              <br>
              <div class="before mt-3">
                <h2>India</h2>
                <a href="#">Show all</a>
              </div>
              <div class="cover d-flex ">
                 <div class="poster">
                  <a href="2index.html">
                  <div class="imagee">
                 <img src="kolkata.jpg" height="180px" width="150px">
                  </a>
                 <div class="remove_link">
                  <a href="2index.html">
                  <i class="fa-solid fa-circle-play fa-2xl" style="color: #296032;"></i>
                  </a>
                 </div>
                </div>
                <a href="2index.html" style="text-decoration: none;color:white">
                  <div class="song-name ">
                    <h3>Kolkata and rain</h3>
                    <p>Listen it</p>
                  </div>
                </a>
                </div>
                <div class="poster">
                  <a href="2index.html">
                  <div class="imagee">
                 <img src="delhi.jpg" height="180px" width="150px">
                  </a>
                 <div class="remove_link">
                  <a href="2index.html">
                  <i class="fa-solid fa-circle-play fa-2xl" style="color: #296032;"></i>
                  </a>
                 </div>
                </div>
                <a href="2index.html" style="text-decoration: none;color:white">
                  <div class="song-name ">
                    <h3>Delhi & music</h3>
                    <p>Rain of Delhi</p>
                  </div>
                </a>
                </div>
                <div class="poster">
                  <a href="2index.html">
                  <div class="imagee">
                 <img src="benglaur.jpg" height="180px" width="150px">
                  </a>
                 <div class="remove_link">
                  <a href="2index.html">
                  <i class="fa-solid fa-circle-play fa-2xl" style="color: #296032;"></i>
                  </a>
                 </div>
                </div>
                <a href="2index.html "style="text-decoration: none;color:white">
                  <div class="song-name ">
                    <h3>Benglore</h3>
                    <p>Listen it</p>
                  </div>
                </a>
                </div>
                <div class="poster">
                  <a href="2index.html">
                  <div class="imagee">
                 <img src="mumbai.jpg" height="180px" width="150px">
                  </a>
                 <div class="remove_link">
                  <a href="2index.html">
                  <i class="fa-solid fa-circle-play fa-2xl" style="color: #296032;"></i>
                  </a>
                 </div>
                </div>
                <a href="2index.html" style="text-decoration: none;color:white">
                  <div class="song-name ">
                    <h3>Mumbai </h3>
                    <p>Bollywood & music</p>
                  </div>
                </a>
                </div>
              </div>
                <br>
                <div class="before mt-3">
                  <h2>Podcasts</h2>
                  <a href="#">Show all</a>
                </div>
                <div class="cover d-flex ">
                   <div class="poster">
                    <a href="2index.html">
                    <div class="imagee">
                   <img src="flow.jpg" height="180px" width="150px">
                   
                   
                   
                    </a>
                   <div class="remove_link">
                    <a href="2index.html">
                    <i class="fa-solid fa-circle-play fa-2xl" style="color: #296032;"></i>
                    </a>
                   </div>
                  </div>
                  <a href="2index.html" style="text-decoration: none;color:white">
                    <div class="song-name ">
                      <h3>So what,s new</h3>
                      <p>collections of mood</p>
                    </div>
                  </a>
                  </div>
                  <div class="poster">
                    <a href="2index.html">
                    <div class="imagee">
                   <img src="sleep.jpg" height="180px" width="150px">
                    </a>
                   <div class="remove_link">
                    <a href="2index.html" style="text-decoration: none;color:white">
                    <i class="fa-solid fa-circle-play fa-2xl" style="color: #296032;"></i>
                    </a>
                   </div>
                  </div>
                  <a href="2index.html" style="text-decoration: none;color:white">
                    <div class="song-name ">
                      <h3>peace and hope</h3>
                      <p>Relax</p>
                    </div>
                  </a>
                  </div>
                  <div class="poster">
                    <a href="2index.html">
                    <div class="imagee">
                   <img src="piano.jpg" height="180px" width="150px">
                    </a>
                   <div class="remove_link">
                    <a href="2index.html" style="text-decoration: none;color:white">
                    <i class="fa-solid fa-circle-play fa-2xl" style="color: #296032;"></i>
                    </a>
                   </div>
                  </div>
                  <a href="2index.html" style="text-decoration: none;color:white">
                    <div class="song-name ">
                      <h3>Instrumental Music</h3>
                      <p>Lyrics</p>
                    </div>
                  </a>
                  </div>
                  <div class="poster">
                    <a href="2index.html">
                    <div class="imagee">
                   <img src="relax.jpg" height="180px" width="150px">
                    </a>
                   <div class="remove_link">
                    <a href="2index.html">
                    <i class="fa-solid fa-circle-play fa-2xl" style="color: #296032;"></i>
                    </a>
                   </div>
                  </div>
                  <a href="2index.html " style="text-decoration: none;color:white">
                    <div class="song-name ">
                      <h3>Check this one</h3>
                      <p>Melody</p>
                    </div>
                  </a>
                  </div>
                </div>
                
                <div class="let-finish d-flex ">
                  <div class="unknow " >
                  <h2 style="color:white">Company</h2>
                    <table style="color: grey;">
                      <tr>
                        <a href="#">
                        <td>
                          About </td></tr>
                       <tr> <td>Jobs</td></tr>
                        <td>For the Record</td>
                      </tr>
                    </a>
                    </table>
                    </div>
                    <div class="hii">
                    <h2 style="color:white">Communties</h2>
                    <table style="color: grey;">
                      <tr>
                        <td> For Artists</td>
                      </tr>
                      <tr>
                        <td>Developers</td>
                      </tr>
                      <tr><td>Advertising</td></tr>
                      <tr><td>Investors</td></tr>
                      <tr><td>Vendors</td></tr>
                     
                    </table>
                  </div>
                  <div class="no">
                    <h2 style="color:white">Useful Links</h2>
                    <table style="color: grey;">
                      <tr><td>Support</td></tr>
                      <tr><td>Free Mobile App
                      
                    </table>
                  </div>
                <div class="social">
                   <div class="pic">
                    <i class="fa-brands fa-facebook fa-2xl" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-twitter fa-2xl" style="color: #ffffff;"></i>
                   </div>
                </div>
                </div>
                <hr size="8" width="100%" color="white">  
                <div class="has m-5">
                  <h5 style="color: white;">© 2023 Spotify AB</h5>
                </div>
                
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>